.waterfall{padding: 1em 0;}
.waterfall .list-group {
  margin-right: 14px; }
  .waterfall .list-group > li:first-child {
    padding: 0;
    background-color: white; }
    .waterfall .list-group > li:first-child img {
      width: 100%;
      border-top-right-radius: 4px;
      border-top-left-radius: 4px; }
  .waterfall .list-group > li {
    background-color: #f5f5f5; }

@media (min-width: 768px) {
  .waterfall .list-group {
    width: 346px; } }
@media (min-width: 992px) {
  .waterfall .list-group {
    width: 299px; } }
@media (min-width: 1200px) {
  .waterfall .list-group {
    width: 271px; } }

/*# sourceMappingURL=main.css.map */
