<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery动画效果幻灯片</title>

<!--可无视-->
<link rel="stylesheet" type="text/css" href="css/reset.css" />

<!--必要样式-->
<link rel="stylesheet" type="text/css" href="css/tema.css" />

<script src="js/jquery.min.js"></script>
<script src="js/effects.js"></script>
<script src="js/jquery.cycle.all.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/code.js"></script>

</head>
<body>

  <div class="slide-2013">
    <ul>
      <li class="azul">
        <div class="bg-textura">
          <div class="centralizar-slide">
            <h3>Com <strong>Responsive Web Design</strong>, o site do Shopping Iguatemi se ajusta automaticamente a qualquer dispositivo.</h3>
            <div class="botao-link">
              <div class="veja-o-projeto"> <a href="javascript:">Veja o projeto</a> </div>
              <!--/veja o projeto - botão-->
              <span class="servicos"><a href="javascript:">Conheça melhor nossos serviços.</a></span> </div>
            <!--/botao-link-->
            <div class="imagem"></div>
            <!--/img-->
            <div class="checklist">
              <ol>
                <li>Planejamento de comunicação digital</li>
                <li><strong>Responsive Web Design</strong></li>
                <li><strong>DESENVOLVIMENTO E MANUTENÇÃO DE SITE</strong></li>
                <li><strong>SEO</strong></li>
                <li><strong>Gerenciamento de redes sociais</strong></li>          
              </ol>
            </div>
            <!--/checklist-->
            <div class="use-as-setas"> <small>Se preferir, use as setas do seu teclado.</small>
              <div class="seta esq"></div>
              <div class="seta dir"></div>
            </div>
          </div>
          <!--/centralizador-->
        </div>
        <!--/bg textura-->
      </li>
      <li class="verde">
        <div class="bg-textura">
          <div class="centralizar-slide">
            <h3>Por trás do Balada In, está nosso sistema que automatiza desde a publicação de notícias, até o gerenciamento de clientes, anúncios e colaboradores.</h3>
            <div class="botao-link">
              <div class="veja-o-projeto"> <a href="javascript:">Veja o projeto</a> </div>
              <!--/veja o projeto - botão-->
              <span class="servicos"><a href="javascript:">Conheça melhor nossos serviços.</a></span> </div>
            <!--/botao-link-->
            <div class="imagem"></div>
            <!--/img-->
            <div class="checklist">
              <ol>
                <li><strong>Web design</strong></li>
                <li><strong>Desenvolvimento de SITE E sistemas</strong></li>
                <li><strong>Mobile Apps</strong></li>
                <li><strong>Gerenciamento de redes sociais</strong></li>
              </ol>
            </div>
            <!--/checklist-->
          </div>
          <!--/centralizador-->
        </div>
        <!--/bg textura-->
      </li>
      <li class="laranja">
        <div class="bg-textura">
          <div class="centralizar-slide">
            <h3>Para o <strong>Pinheiro Supermercado</strong>, fizemos o primeiro <strong>site de e-commerce</strong> de um supermercado cearense.</h3>
            <div class="botao-link">
              <div class="veja-o-projeto"> <a href="javascript:">Veja o projeto</a> </div>
              <!--/veja o projeto - botão-->
              <span class="servicos"><a href="javascript:">Conheça melhor nossos serviços.</a></span> </div>
            <!--/botao-link-->
            <div class="imagem"></div>
            <!--/img-->
            <div class="checklist">
              <ol>
                <li><strong>E-Commerce</strong></li>
                <li><strong>Web Design</strong></li>
                <li><strong>CMS</strong></li>
                <li><strong>SEO</strong></li>
              </ol>
            </div>
            <!--/checklist-->
          </div>
          <!--/centralizador-->
        </div>
        <!--/bg textura-->
      </li>
      <li class="amarelo">
        <div class="bg-textura">
          <div class="centralizar-slide">
            <h3>A Fortaleza Travel utiliza o <strong>Facebook</strong> como canal direto de atendimento e venda de pacotes turísticos, fidelizando clientes e gerando receita.</h3>
            <div class="botao-link">
              <div class="veja-o-projeto"> <a href="javascript:">Veja o projeto</a> </div>
              <!--/veja o projeto - botão-->
              <span class="servicos"><a href="javascript:">Conheça melhor nossos serviços.</a></span> </div>
            <!--/botao-link-->
            <div class="imagem"></div>
            <!--/img-->
            <div class="checklist">
              <ol>
                <li><strong>Gerenciamento de redes sociais</strong></li>
                <li>Geração de conteúdo</li>
              </ol>
            </div>
            <!--/checklist-->
          </div>
          <!--/centralizador-->
        </div>
        <!--/bg textura-->
      </li>
    </ul>
    <div class="guia">
      <div class="itens"> </div>
    </div>
  </div>

</body>
</html>
