@charset "utf-8";

body {overflow-x:hidden; font-family:sans-serif;}


/* slide 2013 */

.slide-2013 {position:relative; overflow:hidden;}
.slide-2013 ul {height:450px; width:100%;}
.slide-2013 ul > li {height:100%; width:100%;}
.slide-2013 ul > li .bg-textura {background:url(../images/bg-slide-textura.png); position:absolute; height:100%; width:100%; top:0; left:0;}
.slide-2013 ul > li .centralizar-slide {width:980px; margin:0 auto; position:relative;}
.slide-2013 ul > li .centralizar-slide h3 strong { font-weight: normal !important; font: 22px/30px 'VistaSanLig', arial, sans-serif;}
.slide-2013 .centralizar-slide li strong { font-weight: 100 !important; font: 18px 'VistaSanLig', arial, sans-serif;}
.slide-2013 ul > li .imagem {

-webkit-transition: all 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
   -moz-transition: all 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
    -ms-transition: all 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
     -o-transition: all 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
        transition: all 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */

-webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
   -moz-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
    -ms-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
     -o-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
        transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */

}

.slide-2013 ul > li .veja-o-projeto {

-webkit-transition: box-shadow 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
   -moz-transition: box-shadow 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
    -ms-transition: box-shadow 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
     -o-transition: box-shadow 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
        transition: box-shadow 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */

-webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
   -moz-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
    -ms-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
     -o-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
        transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */

	-webkit-box-shadow:0 2px 3px rgba(0,0,0,0.3);
	-moz-box-shadow:0 2px 3px rgba(0,0,0,0.3);
	-o-box-shadow:0 2px 3px rgba(0,0,0,0.3);
	-ms-box-shadow:0 2px 3px rgba(0,0,0,0.3);
	box-shadow:0 2px 3px rgba(0,0,0,0.3);

}

.slide-2013 ul > li .servicos a {

-webkit-transition: all 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
   -moz-transition: all 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
    -ms-transition: all 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
     -o-transition: all 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
        transition: all 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */

-webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
   -moz-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
    -ms-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
     -o-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
        transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */

}

.slide-2013 ul > li .checklist ol li {

-webkit-transition: all 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
   -moz-transition: all 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
    -ms-transition: all 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
     -o-transition: all 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
        transition: all 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */

-webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
   -moz-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
    -ms-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
     -o-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
        transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */

}

.slide-2013 ul li h3 {color:#fff; font:22px/30px 'VistaSanLig', arial, sans-serif;}

.slide-2013 ul li.azul {background:url(../images/bg-slide-azul.jpg) center no-repeat #255d70;}
.slide-2013 ul li.azul h3 {width:280px; position:absolute; left:0; top:70px;}
.slide-2013 ul li.azul .imagem {width:430px; height:335px; position:absolute; left:315px; top:45px; background:url(../images/bg-dispositivos.png) 0px -15px no-repeat;}
.slide-2013 ul li.azul .botao-link {position:absolute; left:0px; top:280px;}
.slide-2013 ul li.azul .botao-link .veja-o-projeto {width:178px; height:48px; background:url(../images/sprite-veja-o-projeto.png) center top; text-indent:-9999px; overflow:hidden; margin:0 0 20px 0;}
.slide-2013 ul li.azul .botao-link .veja-o-projeto:hover {background-position:center!important;

	-webkit-box-shadow:0 0 15px #6FF1F3;
	-moz-box-shadow:0 0 15px #6FF1F3;
	-o-box-shadow:0 0 15px #6FF1F3;
	-ms-box-shadow:0 0 15px #6FF1F3;
	box-shadow:0 0 15px #6FF1F3;

}
.slide-2013 ul li.azul .botao-link .veja-o-projeto:active {background-position:center bottom!important;}
.slide-2013 ul li.azul .botao-link .veja-o-projeto a {display:block; height:100%;}
.slide-2013 ul li.azul .botao-link .servicos {font-family:helvetica, helvetica neue, arial, sans-serif;}
.slide-2013 ul li.azul .botao-link .servicos a {color:#6ff1f3; text-decoration:underline; font-size:13px;}
.slide-2013 ul li.azul .botao-link .servicos a:hover {color:#fff;}
.slide-2013 ul li.azul .checklist {position:absolute; left:795px; top:55px; color:#75ffff; text-transform:uppercase; font-family:'VistaSanBoo', arial, sans-serif; font-weight:100;}
.slide-2013 ul li.azul .checklist ol {}
.slide-2013 ul li.azul .checklist ol li {margin:0 0 13px 0; list-style-image:url(../images/check-azul.png); font-weight: 100 !important; font: 18px 'VistaSanLig', arial, sans-serif; cursor:default;}
.slide-2013 ul li.azul .checklist ol li:hover {color:#fff; margin-left:-5px;}
.slide-2013 ul li.azul .use-as-setas {position: absolute;
top: 390px;
left: 740px;
width: 260px;}
.slide-2013 ul li.azul .use-as-setas small {text-align: left;
float: left;
margin: 0 0 10px 0;
font-size: 14px;
font-family: 'VistaSanLig', arial, sans-serif;
line-height: 20px;
color: #75FFFF;
width: 130px;}
.slide-2013 ul li.azul .use-as-setas .seta {width:35px; height:35px; float:left;}
.slide-2013 ul li.azul .use-as-setas .seta.esq {margin:0 7px 0 23px; background:url(../images/seta-teclado-esq.png) center no-repeat;}
.slide-2013 ul li.azul .use-as-setas .seta.dir { background:url(../images/seta-teclado-dir.png) center no-repeat;}

.slide-2013 ul li.verde {background:url(../images/bg-slide-verde.jpg) center no-repeat #467025;}
.slide-2013 ul li.verde h3 {width:400px; position:absolute; left:505px; top:53px;}
.slide-2013 ul li.verde .imagem {width:480px; height:340px; position:absolute; left:-20px; top:25px; background:url(../images/bg-sistemas-slide.png) center no-repeat;}
.slide-2013 ul li.verde .botao-link {position:absolute; left:505px; top:330px; width:430px;}
.slide-2013 ul li.verde .botao-link .veja-o-projeto {float:left; width:178px; height:48px; background:url(../images/sprite-veja-o-projeto.png) center top; text-indent:-9999px; overflow:hidden; margin:0 45px 0 0;}
.slide-2013 ul li.verde .botao-link .veja-o-projeto:hover {background-position:center!important;

	-webkit-box-shadow:0 0 15px #B3FF60;
	-moz-box-shadow:0 0 15px #B3FF60;
	-o-box-shadow:0 0 15px #B3FF60;
	-ms-box-shadow:0 0 15px #B3FF60;
	box-shadow:0 0 15px #B3FF60;

}
.slide-2013 ul li.verde .botao-link .veja-o-projeto:active {background-position:center bottom!important;}
.slide-2013 ul li.verde .botao-link .veja-o-projeto a {display:block; height:100%;}
.slide-2013 ul li.verde .botao-link .servicos {font-family:helvetica, helvetica neue, arial, sans-serif; line-height:48px;}
.slide-2013 ul li.verde .botao-link .servicos a {color:#c0d268; text-decoration:underline; font-size:13px;}
.slide-2013 ul li.verde .botao-link .servicos a:hover {color:#fff;}
.slide-2013 ul li.verde .checklist {position:absolute; left:530px; top:190px; color:#ecff7f; text-transform:uppercase; font-family:'VistaSanBoo', arial, sans-serif; font-weight:100;}
.slide-2013 ul li.verde .checklist ol {}
.slide-2013 ul li.verde .checklist ol li {margin:0 0 13px 0; list-style-image:url(../images/check-verde.png); font-weight: 100 !important; font: 18px 'VistaSanLig', arial, sans-serif; cursor:default;}
.slide-2013 ul li.verde .checklist ol li:hover {color:#fff; margin-left:-5px;}

.slide-2013 ul li.laranja {background:url(../images/bg-slide-laranja.jpg) center no-repeat #902c01;}
.slide-2013 ul li.laranja h3 {width:370px; position:absolute; left:0; top:100px;}
.slide-2013 ul li.laranja .imagem {width:470px; height:315px; position:absolute; left:455px; top:50px; background:url(../images/bg-ecommerce-slide.png) center no-repeat;}
.slide-2013 ul li.laranja .botao-link {position:absolute; left:0; top:290px; width:430px;}
.slide-2013 ul li.laranja .botao-link .veja-o-projeto {float:left; width:178px; height:48px; background:url(../images/sprite-veja-o-projeto.png) center top; text-indent:-9999px; overflow:hidden; margin:0 45px 0 0;}
.slide-2013 ul li.laranja .botao-link .veja-o-projeto:hover {background-position:center!important;

	-webkit-box-shadow:0 0 15px #FE7202;
	-moz-box-shadow:0 0 15px #FE7202;
	-o-box-shadow:0 0 15px #FE7202;
	-ms-box-shadow:0 0 15px #FE7202;
	box-shadow:0 0 15px #FE7202;

}
.slide-2013 ul li.laranja .botao-link .veja-o-projeto:active {background-position:center bottom!important;}
.slide-2013 ul li.laranja .botao-link .veja-o-projeto a {display:block; height:100%;}
.slide-2013 ul li.laranja .botao-link .servicos {font-family:helvetica, helvetica neue, arial, sans-serif; line-height:48px;}
.slide-2013 ul li.laranja .botao-link .servicos a {color:#ec8834; text-decoration:underline; font-size:13px;}
.slide-2013 ul li.laranja .botao-link .servicos a:hover {color:#fff;}
.slide-2013 ul li.laranja .checklist {position:absolute; left:25px; top:225px; color:#fda236; text-transform:uppercase; font-family:'VistaSanBoo', arial, sans-serif; font-weight:100;}
.slide-2013 ul li.laranja .checklist ol {}
.slide-2013 ul li.laranja .checklist ol li {float:left; margin:0 50px 0 0; list-style-image:url(../images/check-laranja.png); font-weight: 100 !important; font: 18px 'VistaSanLig', arial, sans-serif; cursor:default;}
.slide-2013 ul li.laranja .checklist ol li:hover {color:#fff; margin-top:-5px;}

.slide-2013 ul li.amarelo {background:url(../images/bg-slide-amarelo.jpg) center no-repeat #854d03;}
.slide-2013 ul li.amarelo h3 {width:480px; position:absolute; left:470px; top:80px;}
.slide-2013 ul li.amarelo .imagem {width:485px; height:415px; position:absolute; left:-90px; top:35px; background:url(../images/bg-redessociais-slide.png) center no-repeat;}
.slide-2013 ul li.amarelo .botao-link {position:absolute; left:470px; top:290px; width:430px;}
.slide-2013 ul li.amarelo .botao-link .veja-o-projeto {float:left; width:178px; height:48px; background:url(../images/sprite-veja-o-projeto.png) center top; text-indent:-9999px; overflow:hidden; margin:0 45px 0 0;}
.slide-2013 ul li.amarelo .botao-link .veja-o-projeto:hover {background-position:center!important;

	-webkit-box-shadow:0 0 15px #FFE50C;
	-moz-box-shadow:0 0 15px #FFE50C;
	-o-box-shadow:0 0 15px #FFE50C;
	-ms-box-shadow:0 0 15px #FFE50C;
	box-shadow:0 0 15px #FFE50C;

}
.slide-2013 ul li.amarelo .botao-link .veja-o-projeto:active {background-position:center bottom!important;}
.slide-2013 ul li.amarelo .botao-link .veja-o-projeto a {display:block; height:100%;}
.slide-2013 ul li.amarelo .botao-link .servicos {font-family:helvetica, helvetica neue, arial, sans-serif; line-height:48px;}
.slide-2013 ul li.amarelo .botao-link .servicos a {color:#daca09; text-decoration:underline; font-size:13px;}
.slide-2013 ul li.amarelo .botao-link .servicos a:hover {color:#fff;}
.slide-2013 ul li.amarelo .checklist {position:absolute; left:495px; top:195px; color:#ffe50c; text-transform:uppercase; font-family:'VistaSanBoo', arial, sans-serif; font-weight:100;}
.slide-2013 ul li.amarelo .checklist ol {}
.slide-2013 ul li.amarelo .checklist ol li {margin:0 0 13px 0; list-style-image:url(../images/check-amarelo.png); font-weight: 100 !important; font: 18px 'VistaSanLig', arial, sans-serif; cursor:default;}
.slide-2013 ul li.amarelo .checklist ol li:hover {color:#fff; margin-left:-5px;}

.slide-2013 .guia {position:absolute; bottom:30px; width:100%; z-index:100;}
.slide-2013 .guia .itens {margin:0 auto; display:table;}
.slide-2013 .guia a {float:left; width:16px; height:16px; background:url(../images/bg-guia-transparente.png); overflow:hidden; text-indent:-40px; margin:0 7px;

-webkit-transition: all 2000ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
   -moz-transition: all 2000ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
    -ms-transition: all 2000ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
     -o-transition: all 2000ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
        transition: all 2000ms cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */

-webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
   -moz-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
    -ms-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
     -o-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
        transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */	

	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	-o-border-radius:20px;
	-ms-border-radius:20px;
	border-radius:20px;

}
.slide-2013 .guia a.activeSlide {}

.activeSlide.azul {background:url(../images/bolinha-azul-luz.png) 0px 0px no-repeat!important;

	-webkit-box-shadow:0 0 15px 5px #6FF1F3;
	-moz-box-shadow:0 0 15px 5px #6FF1F3;
	-o-box-shadow:0 0 15px 5px #6FF1F3;
	-ms-box-shadow:0 0 15px 5px #6FF1F3;
	box-shadow:0 0 15px 5px #6FF1F3;

}

.activeSlide.verde {background:url(../images/bolinha-verde-luz.png) 0px 0px no-repeat!important;

	-webkit-box-shadow:0 0 15px 5px #b3ff60;
	-moz-box-shadow:0 0 15px 5px #b3ff60;
	-o-box-shadow:0 0 15px 5px #b3ff60;
	-ms-box-shadow:0 0 15px 5px #b3ff60;
	box-shadow:0 0 15px 5px #b3ff60;

}

.activeSlide.laranja {background:url(../images/bolinha-laranja-luz.png) 0px 0px no-repeat!important;

	-webkit-box-shadow:0 0 15px 5px #fe7202;
	-moz-box-shadow:0 0 15px 5px #fe7202;
	-o-box-shadow:0 0 15px 5px #fe7202;
	-ms-box-shadow:0 0 15px 5px #fe7202;
	box-shadow:0 0 15px 5px #fe7202;

}

.activeSlide.amarelo {background:url(../images/bolinha-amarelo-luz.png) 0px 0px no-repeat!important;

	-webkit-box-shadow:0 0 15px 5px #fac608;
	-moz-box-shadow:0 0 15px 5px #fac608;
	-o-box-shadow:0 0 15px 5px #fac608;
	-ms-box-shadow:0 0 15px 5px #fac608;
	box-shadow:0 0 15px 5px #fac608;

}
