<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>小巧的jquery轮播图插件xSlider</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css">
	<link rel="stylesheet" href="css/app.css">
</head>
<body>
	
	<div class="slider">
	
		<div class="slider-img">
			<ul class="slider-img-ul">
				<li><img src="images/slider-5.jpg"></li>
				<li><img src="images/slider-1.jpg"></li>
				<li><img src="images/slider-2.jpg"></li>
				<li><img src="images/slider-3.jpg"></li>
				<li><img src="images/slider-4.jpg"></li>
				<li><img src="images/slider-5.jpg"></li>
				<li><img src="images/slider-1.jpg"></li>
			</ul>
		</div>
	
	</div>
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="./js/xSlider.js"></script>
	
</body>
</html>